<!DOCTYPE html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8" />
		<title>TAB Example</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="/css/modern-normalize.css" />
		<link rel="stylesheet" href="/css/main.css" />
	</head>

	<body class="l-center">
		<div class="m-tabs">
			<div class="m-tabs__tablist" role="tablist">
				<button
					class="m-tabs__tab m-tabs__tab--active"
					id="tab-1"
					role="tab"
					aria-selected="true"
					aria-controls="tab-panel-1"
				>
					Tab one
				</button>
				<button
					class="m-tabs__tab"
					id="tab-2"
					role="tab"
					aria-selected="false"
					aria-controls="tab-panel-2"
				>
                    Tab two
				</button>
				<button
					class="m-tabs__tab"
					id="tab-3"
					role="tab"
					aria-selected="false"
					aria-controls="tab-panel-3"
				>
                    Tab three
				</button>
			</div>

			<div class="m-tabs__panels">
				<div
					class="m-tabs__panel"
					id="tab-panel-1"
					aria-labelledby="tab-1"
				>
					<h2>Tab number one</h2>
					<p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</p>

					<p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</p>
				</div>
				<div
					class="m-tabs__panel"
					id="tab-panel-2"
					hidden
					aria-labelledby="tab-2"
				>
					<h2>Tab number two</h2>
					<p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</p>

					<p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</p>
				</div>
				<div
					class="m-tabs__panel"
					id="tab-panel-3"
					hidden
					aria-labelledby="tab-3"
				>
					<h2>Tab number three</h2>
					<p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</p>

					<p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</p>
				</div>
			</div>
		</div>

		<script type="module" src="js/main.js"></script>
	</body>
</html>